:root {
    --text: #EAE9FC;
    --background: #160F29;
    --primary: #246A73;
    --secondary: #020024;
    --accent: #368F8B;
}
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    background-color: var(--background);
    color: var(--text);
}

/* width */
::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.horizontalAlign {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 1%;
    margin-right: 1%;
}

.horizontalAlign:nth-child(odd) {
    flex-direction: row-reverse;
    background-color: var(--secondary);
}

#homeImage {
    height: 100vh;
    width: 100vw;
    filter: brightness(30%);
}

#homeIcon {
    margin-top: 53vh;
    fill: transparent;
    stroke: var(--accent);
    stroke-width: 1px;
}

#homeIcon:hover {
    fill: var(--accent);
    stroke-width: 4.1px;
}

#homeBody {
    position: absolute;
    top: 30%;
    width: 100%;
    z-index: 1000;
    text-align: center;
}

footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
}

a {
    text-decoration: none;
    color: var(--text);
}

ul {
    list-style-type: none;
}

h1 {
    font-size: 2em;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .horizontalAlign {
        flex-direction: column;
    }

    .horizontalAlign:nth-child(odd) {
        flex-direction: column;
    }
}
